{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "BlobServiceEndpoint": "",
    "AccountName": "akademiazurestorage",
    "AccountKey": "",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=akademiazurestorage;AccountKey=8QKVt7DYXwoJjcC2TuIAWf8bl9VWxbjxQlRXsn67UYd67Tx66wdv1u8bWtuuoURhsUL65qbM8HboxI9R4phU/A==;EndpointSuffix=core.windows.net"
  }
}
